[gd_scene load_steps=8 format=2]

[ext_resource path="res://Box/Box.tscn" type="PackedScene" id=1]
[ext_resource path="res://Door/Door2.tscn" type="PackedScene" id=2]
[ext_resource path="res://TileMap/TileMap.tscn" type="PackedScene" id=3]
[ext_resource path="res://Powerup/Powerup.tscn" type="PackedScene" id=4]
[ext_resource path="res://Key/Key.tscn" type="PackedScene" id=5]
[ext_resource path="res://SkyRect/SkyRect.tscn" type="PackedScene" id=6]
[ext_resource path="res://Sign/Sign.tscn" type="PackedScene" id=7]

[node name="Room2" type="Node2D"]

[node name="SkyRect" parent="." instance=ExtResource( 6 )]

[node name="TileMap" parent="." instance=ExtResource( 3 )]

[node name="PlayerStartPosition" type="Position2D" parent="."]
position = Vector2( 64, 200 )

[node name="Doors" type="Node2D" parent="."]

[node name="Door2" parent="Doors" instance=ExtResource( 2 )]
position = Vector2( 272, 512 )

[node name="Door3" parent="Doors" instance=ExtResource( 2 )]
position = Vector2( 304, 416 )
destination = 1

[node name="Door4" parent="Doors" instance=ExtResource( 2 )]
position = Vector2( 80, 512 )
destination = 2
locked = true

[node name="Door5" parent="Doors" instance=ExtResource( 2 )]
position = Vector2( 272, -544 )
destination = 3
locked = true

[node name="Boxes" type="Node2D" parent="."]

[node name="Box" parent="Boxes" instance=ExtResource( 1 )]
position = Vector2( 320, 528 )

[node name="Box3" parent="Boxes" instance=ExtResource( 1 )]
position = Vector2( 328, 496 )

[node name="Box2" parent="Boxes" instance=ExtResource( 1 )]
position = Vector2( 240, 432 )

[node name="Box4" parent="Boxes" instance=ExtResource( 1 )]
position = Vector2( 48, 48 )

[node name="debug" type="Label" parent="."]
margin_left = 8.0
margin_top = 560.0
margin_right = 48.0
margin_bottom = 574.0
text = "two"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Powerup" parent="." instance=ExtResource( 4 )]
position = Vector2( 160, 304 )

[node name="Key" parent="." instance=ExtResource( 5 )]
position = Vector2( 464, 112 )

[node name="Key2" parent="." instance=ExtResource( 5 )]
position = Vector2( 48, 16 )

[node name="Sign" parent="." instance=ExtResource( 7 )]
position = Vector2( 112, 432 )
